MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/
DATABASE_NAME=period_tracker
SECRET_KEY=your-secret-key-here-generate-with-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
